name=Bittailor FONA TCP Client Library
version=0.0.1
author=bittailor
maintainer=bittailor <info@bittailor.ch>
sentence=Arduino TCP client library for the Adafruit FONA
paragraph=Arduino TCP client library for the Adafruit FONA
category=Communication
url=<todo>
architectures=*
