name=Bittailor Solar Monitor Slave Controller
version=0.0.1
author=bittailor
maintainer=bittailor <info@bittailor.ch>
sentence=<todo>
paragraph=<todo>
category=Communication
url=<todo>
architectures=*
dependencies=BtMcuCore